<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container mt-3">
        <h1>Welcome to WebCourse.com</h1>
        <p>We are a forward-thinking tech company passionate about creating high-quality, accessible education through
            online platforms. Our mission is to empower learners around the world with the skills they need to succeed
            in the digital age.</p>
        <div class="course">
            <h2>Learn Web Development: HTML, CSS & JavaScript</h2>
            <p>This course introduces you to the building blocks of the web. You'll learn how to structure webpages with
                HTML, make them visually appealing using CSS, and bring them to life using JavaScript. By the end of the
                course, you’ll have created your own interactive website from scratch, ready to share with the world.
            </p>

            <img src="./img/images.jpg" alt="">
            <p class="mt-5 "><b>Instructor:</b> professor1</p>
            <p><b>Duration:</b> 10 Days I Level: Beginner</p>
            <button type="button" class="btn btn-success" onclick="html()">Enroll Now</button>
            <p class="mt-2">Want to learn more? Visit MDN Web Docs.</p>
        </div>

        <div class="course mt-3">
            <h2>Application Development</h2>
            <p>In this course, you’ll explore how to develop mobile applications using modern tools like Android Studio.
                From designing intuitive user interfaces to writing functional code in Java or Kotlin, you'll gain
                hands-on experience in building and testing your first Android app.</p>

            <img src="./img/Android_Studio_Logo_2024.svg.png" alt="" style="height: 200px;">
            <p class="mt-5 "><b>Instructor:</b> professor1</p>
            <p><b>Duration:</b> 10 Days I Level: Beginner</p>
            <button type="button" class="btn btn-success" onclick="app()">Enroll Now</button>
            <p class="mt-2">Want to learn more? Visit MDN Web Docs.</p>
        </div>

        <div class="course mt-3">
            <h2>Machine Learning</h2>
            <p>This beginner-friendly course covers the essentials of machine learning. You’ll learn how to train simple
                models, explore datasets, and understand real-world applications like recommendation systems and image
                recognition using Python-based libraries like scikit-learn.</p>
            </p>
            <img src="./img/images.png" alt="" class="">
            <p class="mt-5 "><b>Instructor:</b> professor1</p>
            <p><b>Duration:</b> 10 Days I Level: Beginner</p>
            <button type="button" class="btn btn-success" onclick="ml()">Enroll Now</button>
            <p class="mt-2">Want to learn more? Visit MDN Web Docs.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>